
=== TABLE: USUARIOS ===
{"RUT_ANALISTA":"21449676-3","NOMBRE_APELLIDO_ANALISTA":"Matias","CORREO_ANALISTA":"ejemplo@gmail.com","CONTRASENA_ANALISTA":"hola123","ROL_ANALISTA":0}

=== TABLE: LUGARES_ALMACENAMIENTO ===
{"ID_LUGAR":1,"NOMBRE_LUGAR":"Freezer 33-M","CODIGO_LUGAR":"FR-33M"}
{"ID_LUGAR":2,"NOMBRE_LUGAR":"Refrigerador 33-M","CODIGO_LUGAR":"RF-33M"}
{"ID_LUGAR":3,"NOMBRE_LUGAR":"Mesón Siembra","CODIGO_LUGAR":"MES-SIEM"}
{"ID_LUGAR":4,"NOMBRE_LUGAR":"Gabinete sala Transpaso","CODIGO_LUGAR":"GAB-TRANS"}

=== TABLE: EQUIPOS_LAB ===
{"ID_EQUIPO":1,"NOMBRE_EQUIPO":"Balanza 74-M","CODIGO_EQUIPO":"74-M"}
{"ID_EQUIPO":2,"NOMBRE_EQUIPO":"Camara Flujo laminar 8-M","CODIGO_EQUIPO":"8-M"}
{"ID_EQUIPO":3,"NOMBRE_EQUIPO":"Balanza 6-M","CODIGO_EQUIPO":"6-M"}
{"ID_EQUIPO":4,"NOMBRE_EQUIPO":"Meson de Transpaso","CODIGO_EQUIPO":"MES-TR"}
{"ID_EQUIPO":5,"NOMBRE_EQUIPO":"Balanza 99-M","CODIGO_EQUIPO":"99-M"}

=== TABLE: DILUYENTES ===
{"ID_DILUYENTE":1,"NOMBRE_DILUYENTE":"AP 0,1 90ml","MILILITROS":"90 ml"}
{"ID_DILUYENTE":2,"NOMBRE_DILUYENTE":"AP 0,1 99ml","MILILITROS":"99 ml"}
{"ID_DILUYENTE":3,"NOMBRE_DILUYENTE":"AP 0,1 450ml","MILILITROS":"450 ml"}
{"ID_DILUYENTE":4,"NOMBRE_DILUYENTE":"AP 0,1 225ml","MILILITROS":"225 ml"}
{"ID_DILUYENTE":5,"NOMBRE_DILUYENTE":"AP 0,1 500ml","MILILITROS":"500 ml"}

=== TABLE: MATERIAL_SIEMBRA ===
{"ID_MATERIAL_SIEMBRA":1,"NOMBRE_MATERIAL":"Puntas 1 ML","DETALLE_MEDIDA":"1 ML"}
{"ID_MATERIAL_SIEMBRA":2,"NOMBRE_MATERIAL":"Puntas 10ML","DETALLE_MEDIDA":"10 ML"}
{"ID_MATERIAL_SIEMBRA":3,"NOMBRE_MATERIAL":"Placas estériles 57cm2/150mm","DETALLE_MEDIDA":"150mm"}
{"ID_MATERIAL_SIEMBRA":4,"NOMBRE_MATERIAL":"Asas Drigalsky","DETALLE_MEDIDA":"Estándar"}
{"ID_MATERIAL_SIEMBRA":5,"NOMBRE_MATERIAL":"Blender","DETALLE_MEDIDA":"Unidad"}
